{
  "name": "umpapa",
  "version": "1.0.0",
  "description": "An app for creating avatars.",
  "scripts": {
    "build": "npm run clean && npm run copy-assets && npm run build:js",
    "build:js": "cross-env NODE_ENV=production parcel build src/index.html",
    "clean": "rimraf ./dist",
    "copy-assets": "ncp ./src/assets ./dist",
    "lint": "tslint --project tsconfig.json -c ./tslint.json",
    "lint:fix": "tslint --project tsconfig.json -c ./tslint.json --fix",
    "test": "cross-env NODE_ENV=test jest",
    "serve": "http-server -a localhost -p 8000 ./dist",
    "start": "npm run clean && npm run copy-assets && npm run start:js",
    "start:js": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuibonobo/umpapa.git"
  },
  "author": "Jen Garcia <jen@haverstack.com> (https://haverstack.com/)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cuibonobo/umpapa/issues"
  },
  "homepage": "https://github.com/cuibonobo/umpapa#readme",
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "^16.4.13",
    "autoprefixer": "^10.3.1",
    "cross-env": "^7.0.3",
    "http-server": "^13.0.0",
    "jest": "^27.0.6",
    "ncp": "^2.0.0",
    "parcel": "^2.0.0-nightly.796",
    "postcss": "^8.3.6",
    "rimraf": "^3.0.2",
    "tailwindcss": "^2.2.7",
    "ts-jest": "^27.0.4",
    "tslint": "^6.1.3",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "preact": "^10.5.14"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "preset": "ts-jest",
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": -5
      }
    }
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
