{
  "name": "umpapa-api",
  "version": "1.0.0",
  "description": "A serverless API for umpapa",
  "main": "dist/worker.js",
  "scripts": {
    "build": "npm run clean && npm run build:js",
    "build:js": "webpack",
    "build:watch": "webpack --watch",
    "clean": "rimraf ./dist",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "format:check": "prettier --check --ignore-path .gitignore --write --plugin-search-dir=. .",
    "lint": "eslint --max-warnings=0 ./src && npm run format:check",
    "lint:fix": "eslint --fix --max-warnings=0 ./src && npm run format",
    "preview": "wrangler preview",
    "publish": "wrangler publish",
    "start": "wrangler dev",
    "test": "jest --verbose"
  },
  "author": "Jen Garcia <jen@haverstack.com> (https://haverstack.com/)",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/cuibonobo/umpapa/issues"
  },
  "homepage": "https://github.com/cuibonobo/umpapa#readme",
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "prefer-arrow"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "prefer-arrow/prefer-arrow-functions": [
        "warn",
        {
          "disallowPrototype": true,
          "singleReturnOnly": false,
          "classPropertiesAllowed": false
        }
      ]
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.0.0",
    "@types/jest": "^26.0.24",
    "@types/service-worker-mock": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "service-worker-mock": "^2.0.5",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "itty-router": "^2.4.4",
    "nanoid": "^3.1.30"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "testRegex": "/test/.*\\.test\\.ts$",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,js}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": -5
      }
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 100,
    "endOfLine": "auto"
  }
}
